Song Title: Shape of You
Song Artist: Ed Sheeran

Word Counts: 
----------------------------------------
on: 40
come: 37
my: 33
in: 27
love: 25
im: 23
and: 23
with: 22
your: 21
the: 18
body: 17
you: 16
be: 16
baby: 14
now: 11
me: 10
like: 10
a: 8
we: 7
i: 6
something: 6
lead: 6
brand: 6
oh—i—oh—i—oh—i—oh—i: 6
of: 6
new: 6
shape: 6
day: 6
every: 6
discovering: 6
follow: 6
is: 5
too: 5
talk: 4
were: 4
push: 3
smell: 3
heart: 3
up: 3
room: 3
pull: 3
last: 3
put: 3
although: 3
do: 3
falling: 3
for: 3
night: 3
magnet: 3
then: 3
bedsheets: 3
so: 2
waist: 2
may: 2
handmade: 2
that: 2
fill: 2
want: 2
say: 2
mind: 2
crazy: 2
was: 2
much: 2
start: 2
singing: 2
dont: 2
boy: 2
hours: 2
girl: 2
doing: 2
grab: 2
not: 2
know: 2
somebody: 2
lets: 2
to: 2
go: 2
man: 1
friends: 1
date: 1
chance: 1
hand: 1
driver: 1
plate: 1
okay: 1
begin: 1
week: 1
take: 1
how: 1
1: 1
make: 1
backseat: 1
at: 1
it: 1
give: 1
lover: 1
can: 1
sour: 1
eat: 1
club: 1
tell: 1
fast: 1
van: 1
story: 1
trust: 1
table: 1
one: 1
sweet: 1
bridge: 1
family: 1
first: 1
place: 1
conversation: 1
ill: 1
about: 1
let: 1
thrifty: 1
leave: 1
out: 1
best: 1
our: 1
are: 1
play: 1
where: 1
shots: 1
bag: 1
bar: 1
drinking: 1
2: 1
kiss: 1
stop: 1
get: 1
jukebox: 1
going: 1
slow: 1
find: 1
radio: 1
isnt: 1
over: 1
dance: 1
just: 1
all: 1
taxi: 1
