Album Title: 4 Your Eyez Only (2016)
Song Artist: J. Cole

Word Counts: 
----------------------------------------

i: 305
the: 262
you: 201
a: 148
to: 118
for: 101
me: 101
and: 99
my: 95
in: 93
that: 78
your: 77
dont: 68
im: 62
on: 58
it: 55
niggas: 51
eyes: 48
but: 46
this: 46
with: 45
know: 43
if: 42
was: 41
up: 40
of: 38
nigga: 38
never: 38
wanna: 37
see: 37
is: 35
real: 34
do: 34
be: 33
got: 33
they: 33
from: 32
now: 32
only: 31
like: 30
so: 30
he: 29
dope: 29
its: 29
sellin: 27
put: 26
cause: 26
no: 25
back: 25
things: 25
get: 24
feel: 24
want: 24
come: 23
think: 23
time: 21
when: 21
die: 21
can: 20
am: 19
just: 19
shit: 18
right: 18
have: 18
understand: 18
we: 18
sky: 17
make: 17
than: 17
hook: 17
better: 17
at: 16
catch: 16
god: 16
aye: 16
what: 16
all: 16
some: 15
life: 15
she: 15
aint: 15
not: 15
bout: 15
how: 15
fuck: 15
change: 15
long: 14
her: 14
go: 14
neighbors: 14
felt: 13
as: 13
inside: 13
alive: 13
too: 13
stop: 13
give: 13
love: 13
clothes: 13
much: 12
or: 12
damn: 12
one: 12
more: 12
thats: 12
ever: 12
even: 12
follow: 12
his: 11
out: 11
fold: 11
form: 10
dreams: 10
thinking: 10
cant: 10
had: 10
cole: 10
dirt: 10
gon: 10
good: 10
baby: 10
here: 10
j: 9
way: 9
down: 9
two: 9
finger: 9
black: 9
believe: 9
because: 9
2: 9
yeah: 9
hard: 9
name: 9
live: 9
every: 9
intro: 8
into: 8
block: 8
well: 8
look: 8
been: 8
him: 8
pain: 8
take: 8
seen: 8
feeling: 8
small: 8
bigger: 8
years: 8
man: 8
wrong: 8
1: 8
tell: 8
call: 8
would: 8
outro: 8
fingers: 8
town: 8
maybe: 7
by: 7
daddy: 7
ive: 7
mine: 7
bridge: 7
little: 7
first: 7
place: 7
wont: 7
them: 7
then: 7
telling: 7
oh: 7
where: 6
hit: 6
said: 6
mentality: 6
say: 6
listen: 6
day: 6
simple: 6
survive: 6
plot: 6
let: 6
lord: 6
made: 5
enough: 5
nowhere: 5
who: 5
old: 5
world: 5
death: 5
thinkin: 5
myself: 5
fallen: 5
speak: 5
pop: 5
wall: 5
cry: 5
fore: 5
gotta: 5
off: 5
hood: 5
thing: 5
guess: 5
girl: 5
side: 5
ya: 5
still: 5
disappear: 5
keep: 5
told: 5
write: 4
again: 4
you—: 4
pull: 4
true: 4
bitches: 4
fight: 4
promise: 4
swear: 4
chance: 4
getting: 4
about: 4
home: 4
soft: 4
night: 4
letting: 4
concrete: 4
rain: 4
motherfuckin: 4
theres: 4
these: 4
ill: 4
last: 4
away: 4
from—: 4
set: 4
hope: 4
tears: 4
pops: 4
came: 4
sometimes: 4
daughter: 4
play: 4
youre: 4
were: 4
cops: 4
white: 4
mama: 4
crib: 4
22: 4
days: 4
could: 4
living: 4
our: 4
mean: 4
drop: 4
before: 4
fall: 4
help: 4
talk: 4
dream: 4
move: 4
lift: 4
heard: 4
important: 4
family: 4
dry: 4
strong: 4
motherfucker: 4
new: 4
tired: 4
heaven: 4
pride: 4
young: 4
father: 4
someone: 4
age: 3
longer: 3
star: 3
lately: 3
us: 3
wish: 3
don’t: 3
low: 3
hes: 3
fast: 3
whats: 3
ladies: 3
em: 3
although: 3
lose: 3
run: 3
can’t: 3
chains: 3
shes: 3
ducking: 3
gonna: 3
around: 3
kill: 3
gift: 3
therell: 3
bells: 3
same: 3
fame: 3
south: 3
while: 3
tragedy: 3
pouring: 3
lookin: 3
barely: 3
news: 3
3: 3
best: 3
feels: 3
fiend: 3
should: 3
find: 3
corner: 3
son: 3
why: 3
nothing: 3
knew: 3
though: 3
sure: 3
mind: 3
part: 3
caught: 3
tomorrow: 3
miss: 3
bitch: 3
done: 3
intuition: 3
times: 3
ass: 3
laid: 3
house: 3
yo: 3
somebody: 3
won’t: 3
through: 3
sit: 3
mad: 3
okay: 3
room: 3
phone: 3
club: 3
door: 3
type: 3
means: 3
oclock: 3
worthy: 3
wait: 3
full: 3
body: 3
gettin: 3
imma: 3
once: 2
having: 2
land: 2
needed: 2
weekend: 2
picture: 2
poor: 2
tie: 2
holding: 2
actors: 2
tryna: 2
later: 2
eat: 2
hm: 2
forward: 2
start: 2
hed: 2
momma: 2
tape: 2
plus: 2
business: 2
pen: 2
scared: 2
people: 2
has: 2
crack: 2
other: 2
praying: 2
tough: 2
ol: 2
fears: 2
alleviate: 2
spent: 2
blood: 2
onesevenfortyfive: 2
thoughts: 2
bounce: 2
running: 2
drink: 2
holla: 2
gets: 2
hey: 2
happy: 2
ready: 2
sleeping: 2
hoping: 2
promising: 2
strangest: 2
act: 2
cash: 2
fiends: 2
prison: 2
turned: 2
woke: 2
trigger: 2
three: 2
except: 2
whole: 2
cut: 2
job: 2
men: 2
lived: 2
law: 2
probably: 2
birds: 2
demons: 2
lost: 2
desperate: 2
are: 2
prehook: 2
morning: 2
granny: 2
bar: 2
freaking: 2
cryin: 2
words: 2
pocket: 2
meant: 2
loved: 2
movin: 2
going: 2
reminisce: 2
outside: 2
explain: 2
fear: 2
show: 2
shot: 2
clean: 2
ways: 2
face: 2
dog: 2
stronger: 2
drought: 2
many: 2
self: 2
lie: 2
any: 2
saw: 2
need: 2
wasnt: 2
matter: 2
king: 2
took: 2
almond: 2
interlude: 2
city: 2
another: 2
scene: 2
there: 2
children: 2
top: 2
loud: 2
kiss: 2
yard: 2
felonies: 2
disrespect: 2
darling: 2
album: 2
catching: 2
weight: 2
addicted: 2
truth: 2
trap: 2
rocks: 2
james: 2
im—: 2
break: 2
number: 2
views: 2
dad: 2
the—: 2
glide: 2
cold: 2
hell: 2
4: 2
over: 2
serving: 2
cemeteries: 2
whenever: 2
short: 2
president: 2
date: 2
coming: 2
jumping: 2
after: 2
forth: 2
tried: 2
hugs: 2
till: 2
id: 2
six: 2
high: 2
control: 2
making: 2
nine: 2
balls: 2
far: 2
knows: 2
eye: 2
crime: 2
bro: 2
prettiest: 2
fortune: 2
credit: 2
legend: 2
alone: 2
filled: 2
waiting: 2
lights: 2
hide: 2
will: 2
pass: 2
louder: 2
past: 2
talked: 2
team: 2
brother: 2
did: 2
went: 2
school: 2
surprise: 2
fat: 2
very: 2
song: 2
late: 2
finally: 2
send: 2
hearing: 2
milk: 2
hate: 2
sleep: 2
integration: 2
dollar: 2
chain: 2
: 2
alright: 1
karma: 1
students: 1
together: 1
lot: 1
assume: 1
wife: 1
stunt: 1
goin: 1
slang: 1
else: 1
unnatural: 1
kinda: 1
bullets: 1
fell: 1
drag: 1
keepin: 1
stay: 1
shouldve: 1
caddy: 1
oblige: 1
plate: 1
swat: 1
blessing: 1
10: 1
deviate: 1
smell: 1
really: 1
wheres: 1
book: 1
afford: 1
preventing: 1
40: 1
peace: 1
nah: 1
trials: 1
dying: 1
thugs: 1
cream: 1
happen: 1
plaques: 1
work: 1
babe: 1
pushing: 1
fly: 1
evidence: 1
crookedass: 1
recognize: 1
taste: 1
screaming: 1
money: 1
gone: 1
wakin: 1
napping: 1
similar: 1
acting: 1
record: 1
until: 1
tellin: 1
whether: 1
chained: 1
friday: 1
austin: 1
count: 1
annotate: 1
trying: 1
hopes: 1
wiping: 1
boys: 1
peers: 1
bus: 1
head: 1
funeral—and: 1
suit: 1
handles: 1
question: 1
mcmillan: 1
friends: 1
storys: 1
story: 1
behind: 1
descriptions: 1
nowadays: 1
apologize: 1
thankful: 1
pays: 1
facility: 1
pistols: 1
introduced: 1
youve: 1
stand: 1
she—: 1
remains: 1
must: 1
shoes: 1
army: 1
visions: 1
working: 1
lifestyle: 1
bills: 1
shine: 1
bury: 1
terrified: 1
step: 1
discount: 1
disappeared: 1
bowflex: 1
visualize: 1
buildin: 1
hustle: 1
christmas: 1
beating: 1
pee: 1
asking: 1
religion: 1
moon: 1
innocence: 1
mines: 1
lean: 1
leaving: 1
bottom: 1
charges: 1
scale: 1
employment: 1
escape: 1
sight: 1
lips: 1
dead: 1
searching: 1
often: 1
weve: 1
battlefield: 1
jermaine: 1
served: 1
snort: 1
purchase: 1
room—: 1
facing: 1
loser: 1
ballin: 1
regain: 1
brought: 1
wings: 1
burnt: 1
execution: 1
bit: 1
judge: 1
listening: 1
discreet: 1
game: 1
lovin: 1
virginia: 1
couple: 1
big: 1
read: 1
represents: 1
fate: 1
crying: 1
location: 1
reasons: 1
killed: 1
lake: 1
point: 1
field: 1
candidate: 1
nina: 1
toilets: 1
needin: 1
wouldve: 1
handed: 1
projects: 1
jonesboro: 1
valuable: 1
being: 1
sentence: 1
immortalized: 1
summer: 1
ammo: 1
sinner: 1
huggin: 1
become: 1
deadly: 1
dryer: 1
cheer: 1
thought: 1
asked: 1
floor: 1
afar: 1
blinds: 1
passing: 1
nation: 1
dust: 1
power: 1
fruit: 1
possible: 1
incarceration: 1
hang: 1
classmates: 1
ball: 1
repercussions: 1
forgiveness: 1
party: 1
segregation: 1
strange: 1
food: 1
subliminal: 1
check: 1
bowl: 1
temptation: 1
patent: 1
open: 1
shirt: 1
education: 1
different: 1
grown: 1
worry: 1
ib: 1
walked: 1
sudden: 1
swipin: 1
naming: 1
ripe: 1
escapin: 1
taking: 1
voice: 1
stopping: 1
definition: 1
sadly: 1
talking: 1
tank: 1
runnin: 1
present: 1
folding: 1
bible: 1
imneighbors: 1
marijuana: 1
gas: 1
glock: 1
box: 1
peaking: 1
threw: 1
territory: 1
kingpin: 1
premonitions: 1
breath: 1
homies: 1
excedrin: 1
beef: 1
devil: 1
platinum: 1
trust: 1
vessel: 1
laughin: 1
slain: 1
jeans: 1
is—this: 1
supply: 1
mass: 1
tone: 1
bran: 1
dive: 1
awwwwwhaha: 1
faces: 1
pray: 1
thom: 1
foreign: 1
quiet: 1
theyd: 1
regardless: 1
always: 1
cot: 1
piece: 1
league: 1
staring: 1
screamed: 1
duckin: 1
wear: 1
rules: 1
jr: 1
ignorance: 1
faded: 1
screen: 1
joy: 1
nature: 1
moment: 1
ability: 1
wide: 1
nope: 1
pistol: 1
gleam: 1
between: 1
jesus: 1
older: 1
hardest: 1
please: 1
federal: 1
closet: 1
destiny: 1
closer: 1
wonder: 1
ari: 1
discussions: 1
staining: 1
defense: 1
welcome: 1
flip: 1
prayers: 1
fun: 1
seventeen: 1
revealing: 1
harpin: 1
view: 1
coward: 1
womb: 1
grab: 1
gotten: 1
paraphernalia: 1
stuff: 1
hyperbolic: 1
taxes: 1
rapper: 1
youll: 1
leather: 1
spots: 1
intentions: 1
halo: 1
thirteen: 1
despite: 1
actions: 1
interviews: 1
meditate: 1
soon: 1
trees: 1
watch: 1
scram: 1
above: 1
watching: 1
folks: 1
bust: 1
poppin: 1
winner: 1
paranoid: 1
spite: 1
givin: 1
resisting: 1
heavens: 1
felon: 1
hanging: 1
costin: 1
bring: 1
hugging: 1
anyway: 1
scattered: 1
queen: 1
lay: 1
text: 1
diaper: 1
senior: 1
greed: 1
clear: 1
interject: 1
failure: 1
consequences: 1
grams: 1
forever: 1
panic: 1
realized: 1
eight: 1
most: 1
jects: 1
netflix: 1
evaporate: 1
lennox: 1
reach: 1
doin: 1
thrilled: 1
wrists: 1
bloodshed: 1
soap: 1
interfered: 1
green: 1
doors: 1
sonnet: 1
couch: 1
ideas: 1
lil: 1
person: 1
bastard: 1
sell: 1
sat: 1
breakfast: 1
ivy: 1
rap: 1
slam: 1
case: 1
jewels: 1
spiteful: 1
angel: 1
picked: 1
driveway: 1
steer: 1
cards: 1
supposed: 1
future: 1
youth: 1
prayin: 1
bitterness: 1
handcuffs: 1
recruited: 1
condolences: 1
unfortunately: 1
perfectly: 1
maintaining: 1
badges: 1
goals: 1
humble: 1
snatch: 1
serve: 1
nobody: 1
brains: 1
trayvon: 1
friend: 1
hundred: 1
saint: 1
their: 1
dressed: 1
girls: 1
swipe: 1
wantin: 1
destined: 1
paint: 1
hots: 1
killin: 1
farthest: 1
ville: 1
corporations: 1
misshaped: 1
feet: 1
spoken: 1
someday: 1
feed: 1
fuckin: 1
heartbeat: 1
cycles: 1
couldve: 1
privacy: 1
unfulfilled: 1
backwards: 1
affected: 1
rot: 1
heat: 1
teach: 1
sheet: 1
mixtapes: 1
carl: 1
evil: 1
reason: 1
lawless: 1
million: 1
cars: 1
recline: 1
god—nigga: 1
shows: 1
insecure: 1
fit: 1
thirty: 1
ra: 1
reverend: 1
looking: 1
surrounded: 1
psychic: 1
overcame: 1
special: 1
beyond: 1
year: 1
hanged: 1
worst: 1
society: 1
gun: 1
used: 1
doing: 1
songll: 1
cost: 1
harm: 1
flashbacks: 1
higher: 1
it—: 1
found: 1
turns: 1
several: 1
relax: 1
died—he: 1
hands: 1
try: 1
adrenaline: 1
evolution: 1
practice: 1
bein: 1
lonely: 1
happened: 1
easier: 1
might: 1
pussy: 1
dedicate: 1
writing: 1
roaches: 1
chosen: 1
police: 1
bridges: 1
bando: 1
own: 1
slow: 1
raised: 1
tribulations: 1
blasting: 1
order: 1
mourn: 1
basket: 1
seems: 1
silence: 1
bruh: 1
provide: 1
neglect: 1
lines: 1
light: 1
physical: 1
stress: 1
sheltuh: 1
wellin: 1
numb: 1
streets: 1
santa: 1
ego: 1
confirmed: 1
blocks: 1
funny: 1
jays: 1
shouldnt: 1
criminal: 1
community: 1
either: 1
sin: 1
unattended: 1
fool: 1
prodigal: 1
pure: 1
hot: 1
vibe: 1
turn: 1
end: 1
vogues: 1
ones: 1
information: 1
ceremony: 1
chargaux: 1
drive: 1
wished: 1
sense: 1
something: 1
scarface: 1
homie: 1
frown: 1
bananas: 1
raisin: 1
wand: 1
months: 1
borrowed: 1
coffin: 1
male: 1
crackers: 1
growing: 1
learn: 1
evolved: 1
remain: 1
wallet: 1
awe: 1
car: 1
ma: 1
exposing: 1
keeps: 1
fro—: 1
nineteen: 1
cases: 1
smile: 1
broke: 1
ignorant: 1
gentleman: 1
examples: 1
stressing: 1
claus: 1
expose: 1
becomes: 1
faith: 1
flat: 1
sort: 1
today: 1
save: 1
wondering: 1
therefore: 1
jam: 1
few: 1
hungry: 1
pawn: 1
casket: 1
frustrated: 1
singing: 1
glance: 1
ask: 1
feelings: 1
clout: 1
win: 1
11s: 1
dick: 1
weekends: 1
bars: 1
pack: 1
heartbroken: 1
pick: 1
smoke: 1
chilling: 1
amount: 1
walkin: 1
proud: 1
screamin: 1
jail: 1
likin: 1
economics: 1
teaching: 1
didnt: 1
pressure: 1
up—i: 1
breathing: 1
say—: 1
cyclical: 1
boy: 1
sing: 1
trunk: 1
drugrelated: 1
following: 1
highly: 1
gathered: 1
zach: 1
screams: 1
mean—: 1
guns: 1
advance: 1
learned: 1
bagging: 1
goes: 1
dealt: 1
suspect: 1
version: 1
overwhelmed: 1
poison: 1
pologizing: 1
sun: 1
sweats: 1
cigars: 1
ribbon: 1
nba: 1
eating: 1
exhaustin: 1
perspective: 1
os: 1
sinnin: 1
dealing: 1
fearing: 1
twelve: 1
spiritual: 1
creepin: 1
shedding: 1
round: 1
referred: 1
guy: 1
quick: 1
race: 1
frozen: 1
leave: 1
skewed: 1
called: 1
knockin: 1
magic: 1
star—no: 1
bringing: 1
daily: 1
drinking: 1
locked: 1
cook: 1
spoon: 1
wallets: 1
begging: 1
sixteen: 1
continues: 1
somehow: 1
street: 1
mornin: 1
sent: 1
bike: 1
achoo: 1
itll: 1
everything: 1
zone: 1
system: 1
meditation: 1
im—neighbors: 1
broader: 1
moved: 1
cist: 1
lack: 1
scratch: 1
dance: 1
forget: 1
hardheaded: 1
since: 1
